<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>服务状态</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h2 id="status">加载中...</h2>
        <h3 id="guard">请稍等</h3>
        <div class="button-group">
            <button onclick="location.href='/hy2ip.html'">换 HY2_IP</button>
            <button onclick="location.href='/node.html'">节点信息</button>
            <button onclick="location.href='/log.html'">查看日志</button>
        </div>
    </div>

    <script>
        async function fetchInfo() {
            let res = await fetch('/api/info');
            let data = await res.json();
            document.getElementById('status').innerText = data.status;
            document.getElementById('guard').innerText = data.guard;
        }
        fetchInfo();
    </script>
</body>
</html>