<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>查看日志</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h2>最近日志</h2>
        <pre id="log-box"></pre>
        <h2>进程详情</h2>
        <pre id="process-box" class="box"></pre>
    </div>

    <script>
        async function fetchLogs() {
            let res = await fetch('/api/log');
            let data = await res.json();
            document.getElementById("log-box").innerText = data.latestLog || "暂无日志";
            document.getElementById("process-box").innerText = data.processes || "无法获取进程信息";
        }

        fetchLogs();
    </script>
</body>
</html>